

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tweets Package &mdash; Twatbot 0.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Twatbot 0.0.1 documentation" href="../index.html"/>
        <link rel="next" title="Core Functionality" href="core.html"/>
        <link rel="prev" title="Code Layout" href="../code_layout.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Twatbot</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_layout.html">Code Layout</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Tweets Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html">Core Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="muses.html">Muses</a></li>
<li class="toctree-l2"><a class="reference internal" href="framing.html">Framing</a></li>
<li class="toctree-l2"><a class="reference internal" href="contexts.html">Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="color_semantics.html">Color Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="color_utils.html">Color Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources_utils.html">Resources Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-functionality">General Functionality</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Twatbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Tweets Package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/tweets/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="tweets-package">
<h1>Tweets Package<a class="headerlink" href="#tweets-package" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Main package of the project, developed as a Django app. The app has currently following modules.</p>
<ul>
<li><p class="first"><strong>Django App Modules:</strong></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="models.html#module-models" title="models: Django models for resources given on the course. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">models</span></tt></a>: Django models for resources given on the course.</li>
<li><a class="reference internal" href="views.html#module-views" title="views: Views for Django app. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">views</span></tt></a>: Custom Django views for the app.</li>
<li><tt class="xref py py-mod docutils literal"><span class="pre">urls</span></tt>: Custom urls for the app.</li>
<li><tt class="xref py py-mod docutils literal"><span class="pre">admin</span></tt>: Django admin functions.</li>
<li><tt class="xref py py-mod docutils literal"><span class="pre">tests</span></tt>: Basic tests for the app.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Modules Explicitly Made For TwatBot:</strong></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="core.html#module-core" title="core (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">core</span></tt></a>: Core of the color tweets. Glues other modules&#8217; functionality together.</li>
<li><a class="reference internal" href="muses.html#module-muses" title="muses (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">muses</span></tt></a>: Muses for the tweets, i.e. sources for color codes.</li>
<li><a class="reference internal" href="framing.html#module-framing" title="framing: Tweet framing. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">framing</span></tt></a>: Framing of the color tweets</li>
<li><a class="reference internal" href="contexts.html#module-contexts" title="contexts (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">contexts</span></tt></a>: Different contexts for framing</li>
<li><a class="reference internal" href="color_semantics.html#module-color_semantics" title="color_semantics: Semantic informed color manipulations. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">color_semantics</span></tt></a>: Semantically informed color manipulations</li>
<li><a class="reference internal" href="color_utils.html#module-color_utils" title="color_utils: Different utility functions for working with colors. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">color_utils</span></tt></a>: Semantic ignorant color utility functions</li>
<li><a class="reference internal" href="resources_utils.html#module-resources_utils" title="resources_utils: Utility functions to populate Django models with resources. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">resources_utils</span></tt></a>: Functions to populate Django models with contents in <tt class="docutils literal"><span class="pre">resources/</span></tt></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="section" id="general-functionality">
<h2>General Functionality<a class="headerlink" href="#general-functionality" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A lot of this is still in dummy implementations.</p>
</div>
<p>General functionality and data flow of the package starts from the <a class="reference internal" href="core.html#module-core" title="core (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">core</span></tt></a> -module.
It gathers and unifies other modules&#8217; functionality together and also acts
as a jury which allows or does no allow tweets to be made. Other modules provide
partial contents and act in different roles in the building of the tweets.</p>
<p><em>Muses</em></p>
<blockquote>
<div>Muses are the sources of the inspiration for the TwatBot. In essence, they are
sources which generate color codes on demand. However, they are not restricted
to only provide color codes, but can also give various framing &#8211; or other &#8211;
information of the inspiration source, e.g. images, attitudes and such.</div></blockquote>
<p><em>Contexts</em></p>
<blockquote>
<div>Contexts provide framings for the tweets. They provide actual contents of the
tweet and should be versatile enough in their own right to prohibit meaningless
repetition in the tweets. Good contexts accept and use different resources given
by the muses.</div></blockquote>
<p><em>Color Semantics</em></p>
<blockquote>
<div>The main functionality of the color semantics is to provide name suggestions for
the color codes &#8211; with an idea how good the matching is &#8211; provided by the muses.
The contexts use these name suggestions in generating the suggestions for the
tweets contents.</div></blockquote>
<p><em>Core</em></p>
<blockquote>
<div>Core glues together color code - color name - context mappings and evaluates if
they are good enough to be tweeted. It also compares given color codes and contexts
to last tweets memory (to be implemented) so that TwatBot does not appear to be
too repetitive.</div></blockquote>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.html" class="btn btn-neutral float-right" title="Core Functionality"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../code_layout.html" class="btn btn-neutral" title="Code Layout"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Simo Linkola.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>